[mongodb]
mongo-dev.sgonly.online

[catalogue]
catalogue-dev.sgonly.online
<<<<<<< HEAD

=======
>>>>>>> 3ce81b4c8e8fbfe17ac341c401a6ac5676f8de7a


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongo-dev.sgonly.online